schema.graphql

type Dashboard @entity {
  id: ID!
  applicationCount: BigInt!
  subtitleCount: BigInt!
  languageCount: Int!
  platformCount: BigInt!
  videoCount: BigInt!
  userCount: BigInt!
  settlementStrategyCount: Int!
  dayData: [DayData!] @derivedFrom(field: "dashboard")
}

type DayData @entity {
  id: ID!
  dashboard: Dashboard!
  day: Int!
  applicationCount: BigInt!
  subtitleCount: BigInt!
  platformCount: BigInt!
  videoCount: BigInt!
  userCount: BigInt!
}

type Application @entity {
  id: ID!
  applicant: User!
  video: Video!
  strategy: SettlementStrategy!
  amount: BigInt!
  language: Language!
  start: Int!
  deadline: BigInt!
  source: String!
  subtitleCount: BigInt!
  subtitles: [Subtitle!] @derivedFrom(field: "application")
  adopted: Subtitle
}

type User @entity {
  id: ID!
  time: Int!
  applicationCount: BigInt!
  makeSubtitleCount: BigInt!
  ownSubtitleCount: BigInt!
  auditCount: BigInt!
  adoptedCount: BigInt!
  rewards: [Reward!]! @derivedFrom(field: "user")
  applications: [Application!] @derivedFrom(field: "applicant")
  subtitlesMaker: [Subtitle!] @derivedFrom(field: "maker")
  subtitlesOwner: [Subtitle!] @derivedFrom(field: "owner")
  audits: [Audit!]! @derivedFrom(field: "auditor")
}

type Reward @entity {
  id: ID!
  day: BigInt!
  user: User!
  platform: Platform!
  locked: BigInt!
  extracted: BigInt!
}

type SettlementStrategy @entity {
  id: ID!
  address: Bytes!
  notes: String!
}

type Language @entity {
  id: ID!
  notes: String!
}

type Subtitle @entity {
  id: ID!
  maker: User!
  owner: User!
  time: Int!
  application: Application!
  language: Language!
  cid: String!
  fingerprint: BigInt!
  state: SubtitleState!
  supporterCount: BigInt!
  dissenterCount: BigInt!
}

type Platform @entity {
  id: ID!
  name: String!
  symbol: String!
  time: Int!
  owner: Bytes!
  platformId: BigInt!
  videoCount: BigInt!
  rateCountsToProfit: Int!
  rateAuditorDivide: Int!
  videos: [Video!] @derivedFrom(field: "platform")
}

type Video @entity {
  id: ID!
  platform: Platform!
  realId: BigInt!
  orderId: BigInt!
  creator: User!
  time: Int!
  applicationCount: BigInt!
  applications: [Application!] @derivedFrom(field: "video")
}

type Audit @entity {
  id: ID!
  time: Int!
  auditor: User!
  subtitle: Subtitle!
  attitude: AuditAttitude!
}

enum SubtitleState {
  NORMAL
  ADOPTED
  DELETED
}

enum AuditAttitude {
  SUPPORT
  OPPOSITION
}
